<Window x:Class="MCServerManagerPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MCServerManager++" Height="600" Width="950" 
        PreviewKeyDown="Window_PreviewKeyDown"
        Style="{StaticResource ThemedWindow}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Center" Height="36"
              Background="{StaticResource BrushSurface}" Foreground="{StaticResource BrushText}"
              BorderBrush="{StaticResource BrushBorder}" BorderThickness="0,0,0,1">
            <MenuItem x:Name="MenuServer">
                <MenuItem x:Name="MenuStart" Click="BtnStart_Click"/>
                <MenuItem x:Name="MenuStop" Click="BtnStop_Click"/>
                <MenuItem x:Name="MenuRestart" Click="BtnRestart_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuTools">
                <MenuItem x:Name="MenuProperties" Click="BtnProperties_Click"/>
                <MenuItem x:Name="MenuBackup" Click="BtnBackup_Click"/>
                <MenuItem x:Name="MenuWebhooks" Click="BtnWebhooks_Click"/>
                <MenuItem x:Name="MenuPlayers" Click="BtnPlayerMgmt_Click"/>
                <MenuItem x:Name="MenuMaintenance" Click="BtnMaintenance_Click"/>
                <MenuItem x:Name="MenuScheduled" Click="BtnScheduled_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelp">
                <MenuItem x:Name="MenuAbout" Click="BtnAbout_Click"/>
                <MenuItem x:Name="MenuKeybinds" Click="MenuKeybinds_Click"/>
                <MenuItem x:Name="MenuToggleTheme" Click="MenuToggleTheme_Click"/>
            </MenuItem>
        </Menu>

        <Grid Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ServerTypeText" Grid.Row="0" Grid.Column="1" 
                       HorizontalAlignment="Right" Foreground="{StaticResource BrushTextFaint}" 
                       FontFamily="{StaticResource FontMono}" FontSize="11"/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,14,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,12">
                    <Button x:Name="BtnInstallServer" Style="{StaticResource BtnPrimary}" Click="BtnInstallServer_Click" Visibility="Collapsed"/>
                    <Button x:Name="BtnStart" Style="{StaticResource BtnPrimary}" Click="BtnStart_Click"/>
                    <Button x:Name="BtnStop" Margin="8,0,0,0" Style="{StaticResource BtnGhost}" Click="BtnStop_Click"/>
                    <Button x:Name="BtnRestart" Margin="8,0,0,0" Style="{StaticResource BtnGhost}" Click="BtnRestart_Click"/>
                    <Button x:Name="BtnFastBackup" Margin="8,0,0,0" Style="{StaticResource BtnGhost}" Click="BtnFastBackup_Click"/>
                    <TextBlock x:Name="StatusText" VerticalAlignment="Center" Margin="16,0,0,0" 
                               Foreground="{StaticResource BrushTextDim}" FontFamily="{StaticResource FontMono}" FontSize="12.5"/>
                </StackPanel>

                <StackPanel x:Name="SearchBar" Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,8" Visibility="Collapsed">
                    <TextBox x:Name="TxtSearch" Width="200" Style="{StaticResource ThemedTextBox}" KeyDown="TxtSearch_KeyDown"/>
                    <Button x:Name="BtnSearchPrev" Width="70" Margin="8,0,0,0" Style="{StaticResource BtnGhost}" Click="BtnSearchPrev_Click"/>
                    <Button x:Name="BtnSearchNext" Width="70" Margin="8,0,0,0" Style="{StaticResource BtnGhost}" Click="BtnSearchNext_Click"/>
                    <TextBlock x:Name="SearchStatusText" VerticalAlignment="Center" Margin="10,0,0,0" 
                               Foreground="{StaticResource BrushTextFaint}" FontFamily="{StaticResource FontMono}" FontSize="12"/>
                </StackPanel>

                <Border Grid.Row="2" Background="#0D0F12" BorderBrush="{StaticResource BrushBorder}" BorderThickness="1" CornerRadius="6">
                    <TextBox x:Name="ConsoleOutput" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                              VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10"
                              FontFamily="{StaticResource FontMono}" FontSize="12.5" Foreground="{StaticResource BrushGreenBright}"/>
                </Border>

                <Grid Grid.Row="3" Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CommandInput" Grid.Column="0" Style="{StaticResource ThemedTextBox}" 
                              KeyDown="CommandInput_KeyDown" Margin="0,0,8,0"/>
                    <Button x:Name="BtnSend" Grid.Column="1" Width="84" Style="{StaticResource BtnPrimary}" Click="BtnSend_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PlayersHeader" FontFamily="{StaticResource FontMono}" FontWeight="SemiBold" 
                           Foreground="{StaticResource BrushGreenBright}" Grid.Row="0" Margin="0,0,0,8"/>
                <Border Grid.Row="1" Background="{StaticResource BrushSurface}" BorderBrush="{StaticResource BrushBorder}" 
                        BorderThickness="1" CornerRadius="6">
                    <ListBox x:Name="PlayerList" Style="{StaticResource ThemedListBox}" BorderThickness="0" Background="Transparent"/>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>