<Window x:Class="MCServerManagerPP.WebhookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Webhooklar" Height="650" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Style="{StaticResource ThemedWindow}">
    <DockPanel Margin="20">

        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,14">
            <TextBlock x:Name="LblAddNew" FontFamily="{StaticResource FontMono}" FontWeight="SemiBold" 
                       FontSize="14" Foreground="{StaticResource BrushGreenBright}" Margin="0,0,0,12"/>

            <TextBlock x:Name="LblName" FontSize="11" Foreground="{StaticResource BrushTextFaint}" Margin="0,0,0,4"/>
            <TextBox x:Name="TxtWebhookName" Style="{StaticResource ThemedTextBox}" Margin="0,0,0,10"/>

            <TextBlock x:Name="LblUrl" FontSize="11" Foreground="{StaticResource BrushTextFaint}" Margin="0,0,0,4"/>
            <TextBox x:Name="TxtWebhookUrl" Style="{StaticResource ThemedTextBox}" Margin="0,0,0,10"/>

            <TextBlock x:Name="LblMention" FontSize="11" Foreground="{StaticResource BrushTextFaint}" Margin="0,0,0,4"/>
            <TextBox x:Name="TxtMention" Style="{StaticResource ThemedTextBox}" Margin="0,0,0,10"/>

            <UniformGrid Columns="2" Margin="0,4,0,10">
                <CheckBox x:Name="ChkStart" Style="{StaticResource ThemedCheckBox}" Margin="0,4"/>
                <CheckBox x:Name="ChkStop" Style="{StaticResource ThemedCheckBox}" Margin="0,4"/>
                <CheckBox x:Name="ChkJoin" Style="{StaticResource ThemedCheckBox}" Margin="0,4"/>
                <CheckBox x:Name="ChkLeave" Style="{StaticResource ThemedCheckBox}" Margin="0,4"/>
                <CheckBox x:Name="ChkBackup" Style="{StaticResource ThemedCheckBox}" Margin="0,4"/>
                <CheckBox x:Name="ChkMaintenance" Style="{StaticResource ThemedCheckBox}" Margin="0,4"/>
                <CheckBox x:Name="ChkCrash" Style="{StaticResource ThemedCheckBox}" Margin="0,4"/>
            </UniformGrid>

            <Button x:Name="BtnAddWebhook" Height="34" Style="{StaticResource BtnPrimary}" Click="BtnAddWebhook_Click"/>
        </StackPanel>

        <Button x:Name="BtnDeleteWebhook" Height="34" DockPanel.Dock="Bottom" Style="{StaticResource BtnGhost}" 
                Margin="0,14,0,0" Click="BtnDeleteWebhook_Click"/>

        <TextBlock x:Name="LblRegistered" FontFamily="{StaticResource FontMono}" FontWeight="SemiBold" 
                   FontSize="14" Foreground="{StaticResource BrushGreenBright}" DockPanel.Dock="Top" Margin="0,0,0,10"/>

        <Border DockPanel.Dock="Top" Background="{StaticResource BrushSurface}" BorderBrush="{StaticResource BrushBorder}" 
                BorderThickness="1" CornerRadius="6">
            <ListBox x:Name="WebhookListBox" Height="180" Style="{StaticResource ThemedListBox}" BorderThickness="0" Background="Transparent"/>
        </Border>

    </DockPanel>
</Window>